<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.caofei</groupId>
  <artifactId>mdb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mdb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.openejb</groupId>
          <artifactId>javaee-api</artifactId>
          <version>6.0-6</version>
          <scope>provided</scope>
      </dependency>
    <!--<dependency>-->
      <!--<groupId>org.apache.activemq</groupId>-->
      <!--<artifactId>activemq-client</artifactId>-->
      <!--<version>5.13.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.activemq</groupId>-->
      <!--<artifactId>activemq-rar</artifactId>-->
      <!--<version>5.13.0</version>-->
    <!--</dependency>-->
  </dependencies>
  <build>
    <finalName>mdb</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.openejb.maven</groupId>
              <artifactId>tomee-maven-plugin</artifactId>
              <version>1.7.3</version>
              <configuration>
                  <tomeeVersion>1.7.3</tomeeVersion>
                  <tomeeClassifier>plus</tomeeClassifier>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
